[settings]
skip=settings.py
skip_glob=*/aplaceforrover/rover/*,*/aplaceforrover/*/migrations/*
line_length=119
wrap_length=79
known_future_library=future
known_first_party=rover,finance,index,askavet,account,account.account_conversations,account.account_profile,account.account_inbox,account.account_payments,account.account_pets,account.account_stays,ajax,api,api.current,search,common,geo,pets,pets.dogs,people,services,system_phones,assignment,stays,conversations,service_delivery,signup,feedback,marketing,payments,seo,metrics,mobile,systems,certifications,badges,emails,partners,donations,promos,wordpress,insurance,analytics,needs,members,experiments,notifications,agencies,rovercam,reviews,imports,premier,facebook,megatron,videos,images,scrapsbook,safety,jstesting,override,api_client,availability,pricing,wizards,blocking_modals,staticpages,misconduct,messaging,background_checks,sso,nnlb,recurring,prediction,mapzoom,search_scores,geocoder,relationships,build_utils,blackhawk,rover_sitemaps,ops_support,oauth_client,i18n,announcements,l10n,grooming,provider_profile,provider_dashboard,tax,inquiries,app_dependencies,eta_tasks,fraud_prevention,deactivations,integration,fixtures,audits,django_field_translations,videocall,policies,customer_service,orders,sales_tax,user_block
indent='    '
force_single_line=True
default_section=THIRDPARTY
lines_after_imports=2
use_parentheses=True
